REACT_APP_FIREBASE_API_KEY=AIzaSyBml-mxFGh89tyaYM0IGNXox_FiZki-lk8
REACT_APP_FIREBASE_AUTH_DOMAIN=healthlink-dev-crm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healthlink-dev-crm
REACT_APP_FIREBASE_STORAGE_BUCKET=healthlink-dev-crm.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1086023650911
REACT_APP_FIREBASE_APP_ID=1:1086023650911:web:6cf30835b6451b05dc15ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RTHZTF6DHY
REACT_APP_VAPID_KEY=BDJdLGmBooF7cCfqZZvaIJEL_ASrrbFT112tSyv_U9IbRjdEkNlNbt68A1faWVGqY0V6BkmRv5uUdKGGyIN_DCM
